jaewoong.name=jaewoong test
#jaewoong.age=${random.int}
jaewoong.age=${random.int(0,100)}
jaewoong.fullName=${jaewoong.name} Baik
jaewoong.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
loggine.level.com.example.demo=DEBUG